<?php

namespace App\Http\Requests\{modelName};

use App\Models\{modelName};
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Gate;
use Illuminate\Validation\Rule;

class Update{modelName}Request extends FormRequest
{
    /**
     * Determina se o usuário está autorizado a fazer esta requisição.
     *
     * @return bool
     */
    public function authorize()
    {
        // Obtém o {modelNameLowerCase} sendo atualizado
        $model = $this->route('{modelNameLowerCase}');

        // Verificar através do Gate/Policy
        return true; //Gate::allows('update', $model);
    }

    /**
     * Obtém as regras de validação que se aplicam à requisição.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        $modelId = $this->route('{modelNameLowerCase}')?->id;

        return [
            // Adicione suas regras aqui. Exemplos:
            'title' => 'sometimes|required|string|max:255',
            'description' => 'nullable|string',
            'status' => ['sometimes', 'required', Rule::in(['active', 'inactive', 'pending'])],

            // Exemplo com validação unique, ignorando o registro atual
            // 'email' => ['sometimes', 'required', 'email', Rule::unique('users', 'email')->ignore($modelId)],

            // Exemplo para arquivos
            // 'files' => 'sometimes|array',
            // 'files.*' => 'file|mimes:jpeg,png,jpg,gif,pdf|max:5120',
        ];
    }

}
