<?php

namespace App\Http\Resources\{modelName};

use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

class {modelName}Resource extends JsonResource
{
    /**
     * Transforma o recurso em um array.
     *
     * @param  Request  $request
     * @return array
     */
    public function toArray($request): array
    {
        return [
            'id' => $this->id,

            'title' => $this->title,
            'description' => $this->description,
            'status' => $this->status,

            // Exemplo de formatação de números
            // 'price' => $this->when($this->price !== null, function () {
            //     return [
            //         'raw'       => $this->price,
            //         'formatted' => formatCurrency($this->price ?? 0),
            //     ];
            // }),

            // Exemplo de tratamento de arquivos
            // 'files' => $this->when($this->files, function() {
            //     $files = json_decode($this->files, true) ?: [];
            //     return collect($files)->map(function($file) {
            //         return [
            //             'path' => $file,
            //             'url' => Storage::url($file),
            //         ];
            //     });
            // }),

            // Timestamps formatados
            'created_at'      => format_datetime($this->created_at),
            'updated_at'      => format_datetime($this->updated_at),

        ];
    }
}
