<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\Auth;

class {modelName} extends Model
{
    use HasFactory;

    /**
     * A tabela associada ao modelo.
     *
     * @var string
     */
    protected $table = '{modelNamePluralLowerCase}';

    /**
     * Os atributos que são atribuíveis em massa.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'title',
        'description',
        'status',
        'user_id',
    ];

    /**
     * Os atributos que devem ser ocultados nas matrizes.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        'user_id',
    ];


    /**
     * Os atributos que devem ser tratados como datas.
     *
     * @var array<string>
     */
    protected $dates = [
        'created_at',
        'updated_at',
    ];

    /**
     * Obtém o usuário que criou este {modelNameLowerCase}.
     */
    public function user()
    {
        return $this->belongsTo(User::class);
    }

    /**
     * Evento de boot do modelo.
     */
    protected static function boot()
    {
        parent::boot();

        // Atribuir usuário atual automaticamente na criação
        static::creating(function ($model) {
            if (!$model->user_id && Auth::check()) {
                $model->user_id = Auth::id();
            }
        });

    }
}
