<?php

namespace App\Policies;

use App\Models\{modelName};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Auth\Access\Response;

class {modelName}Policy
{
    use HandlesAuthorization;

    /**
     * Determina se o usuário pode visualizar qualquer modelo.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function viewAny(?User $user)
    {
        // Todos podem ver a listagem
        return Response::allow();
    }

    /**
     * Determina se o usuário pode visualizar o modelo.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{modelName}  ${modelNameLowerCase}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function view(?User $user, {modelName} ${modelNameLowerCase})
    {
        // Todos podem ver detalhes de um {modelNameLowerCase}
        return Response::allow();
    }

    /**
     * Determina se o usuário pode criar modelos.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function create(User $user)
    {
        // Apenas usuários autenticados podem criar
        if (!$user) {
            return Response::deny('You need to be logged in to create a {modelNameLowerCase}.');
        }

        return Response::allow();
    }

    /**
     * Determina se o usuário pode atualizar o modelo.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{modelName}  ${modelNameLowerCase}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function update(User $user, {modelName} ${modelNameLowerCase})
    {
        // Usuários só podem atualizar seus próprios {modelNamePluralLowerCase} ou se for admin
        if ($user->id === ${modelNameLowerCase}->user_id) {
            return Response::allow();
        }

        if ($user->isAdmin()) {
            return Response::allow();
        }

        return Response::deny('You can only edit your own {modelNamePluralLowerCase}.');
    }

    /**
     * Determina se o usuário pode excluir o modelo.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{modelName}  ${modelNameLowerCase}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function delete(User $user, {modelName} ${modelNameLowerCase})
    {
        // Usuários só podem excluir seus próprios {modelNamePluralLowerCase} ou se for admin
        if ($user->id === ${modelNameLowerCase}->user_id) {
            return Response::allow();
        }

        if ($user->isAdmin()) {
            return Response::allow();
        }

        return Response::deny('You can only delete your own {modelNamePluralLowerCase}.');
    }

    /**
     * Determina se o usuário pode restaurar o modelo.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{modelName}  ${modelNameLowerCase}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function restore(User $user, {modelName} ${modelNameLowerCase})
    {
        // Apenas admins podem restaurar {modelNamePluralLowerCase} excluídos
        if ($user->isAdmin()) {
            return Response::allow();
        }

        return Response::deny('Only administrators can restore deleted {modelNamePluralLowerCase}.');
    }

    /**
     * Determina se o usuário pode excluir permanentemente o modelo.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{modelName}  ${modelNameLowerCase}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function forceDelete(User $user, {modelName} ${modelNameLowerCase})
    {
        // Apenas admins podem excluir permanentemente
        if ($user->isAdmin()) {
            return Response::allow();
        }

        return Response::deny('Only administrators can permanently delete {modelNamePluralLowerCase}.');
    }
}
