<?php
namespace App\Http\Resources\{modelName};

use App\Http\Resources\{modelName}\{modelName}Resource;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;

class {modelName}Collection extends ResourceCollection
{
    /**
     * O recurso que esta coleção coleta.
     *
     * @var string
     */
    public $collects = {modelName}Resource::class;

    /**
     * Transforma a coleção de recursos em um array.
     *
     * @param  Request  $request
     * @return array
     */
    public function toArray($request): array
    {
        return [
            'data' => $this->collection,
        ];
    }
}
