<?php

namespace App\Observers;

use App\Models\{modelName};
use Illuminate\Support\Facades\Log;

class {modelName}Observer
{
    /**
     * Manipula o evento de criação do {modelName}.
     *
     * @param  \App\Models\{modelName}  ${modelNameLowerCase}
     * @return void
     */
    public function created({modelName} ${modelNameLowerCase})
    {
        // Registrar atividade
        Log::info('{modelName} criado', ['id' => ${modelNameLowerCase}->id, 'name' => ${modelNameLowerCase}->name]);
    }

    /**
     * Manipula o evento de atualização do {modelName}.
     *
     * @param  \App\Models\{modelName}  ${modelNameLowerCase}
     * @return void
     */
    public function updated({modelName} ${modelNameLowerCase})
    {

        // Registrar atividade
        Log::info('{modelName} atualizado', ['id' => ${modelNameLowerCase}->id, 'name' => ${modelNameLowerCase}->name]);
    }

    /**
     * Manipula o evento de exclusão do {modelName}.
     *
     * @param  \App\Models\{modelName}  ${modelNameLowerCase}
     * @return void
     */
    public function deleted({modelName} ${modelNameLowerCase})
    {

        // Registrar atividade
        Log::info('{modelName} excluído', ['id' => ${modelNameLowerCase}->id, 'name' => ${modelNameLowerCase}->name]);
    }

    /**
     * Manipula o evento de restauração do {modelName}.
     *
     * @param  \App\Models\{modelName}  ${modelNameLowerCase}
     * @return void
     */
    public function restored({modelName} ${modelNameLowerCase})
    {
        // Registrar atividade
        Log::info('{modelName} restaurado', ['id' => ${modelNameLowerCase}->id, 'name' => ${modelNameLowerCase}->name]);
    }

}
