<?php

namespace App\Http\Requests\{modelName};

use App\Models\{modelName};
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Gate;
use Illuminate\Validation\Rule;

class Store{modelName}Request extends FormRequest
{
    /**
     * Determina se o usuário está autorizado a fazer esta requisição.
     *
     * @return bool
     */
    public function authorize()
    {
        // Obtém o {modelNameLowerCase} sendo atualizado
        $model = $this->route('{modelNameLowerCase}');

        // Verificar através do Gate/Policy
        return true; //Gate::allows('create', $model);
    }

    /**
     * Obtém as regras de validação que se aplicam à requisição.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        return [
            'title' => 'required|string|max:255',
            'description' => 'nullable|string',
            'status' => ['required', Rule::in(['active', 'inactive', 'pending'])],

            // Exemplo para arquivos
            // 'files' => 'array',
            // 'files.*' => 'file|mimes:jpeg,png,jpg,gif,pdf|max:5120',
        ];
    }

}
