<?php

namespace Database\Seeders;

use App\Models\{modelName};
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Str;

class {modelName}Seeder extends Seeder
{
    /**
     * Executa os seeders do banco de dados.
     *
     * @return void
     */
    public function run(): void
    {
        // Desativa as verificações de chaves estrangeiras durante o seed
        Schema::disableForeignKeyConstraints();

        // Opção para limpar a tabela antes de inserir novos dados
        // DB::table('{modelNamePluralLowerCase}')->truncate();

        // Criar registros adicionais com factory
        {modelName}::factory()->count(25)->create();

        // Reativa as verificações de chaves estrangeiras
        Schema::enableForeignKeyConstraints();

        $this->command->info('{modelName}s seeded successfully! Total: ' . {modelName}::count());
    }
}
