<?php
namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\ResourceCollection;
use Illuminate\Http\Request;

class {modelName}Collection extends ResourceCollection
{
    /**
     * O recurso que esta coleção coleta.
     *
     * @var string
     */
    public $collects = {modelName}Resource::class;

    /**
     * Transforma a coleção de recursos em um array.
     *
     * @param  Request  $request
     * @return array
     */
    public function toArray($request): array
    {
        return [
            'data' => $this->collection,
            'links' => [
                'self' => route('api.{modelNamePluralLowerCase}.index'),
            ],
        ];
    }

    /**
     * Obtém dados adicionais que devem ser retornados com o array de recursos.
     *
     * @param  Request  $request
     * @return array
     */
    public function with($request): array
    {
        return [
            'meta' => [
                'total_count' => $this->resource->total(),
                'per_page' => $this->resource->perPage(),
                'current_page' => $this->resource->currentPage(),
                'last_page' => $this->resource->lastPage(),
                'from' => $this->resource->firstItem(),
                'to' => $this->resource->lastItem(),
                'path' => $this->resource->path(),
                'version' => '1.0',
                'api_status' => 'stable',
            ],
        ];
    }
}
